<?xml version="1.0" encoding="utf-8"?>
<device name="Android">

  <!-- Cellular modem related values.-->
  <item name="modem.controller.sleep">0</item>
  <item name="modem.controller.idle">105</item>
  <item name="modem.controller.rx">110</item>
  <array name="modem.controller.tx"> <!-- Strength 0 to 4 -->
    <value>1</value>
    <value>5</value>
    <value>26</value>
    <value>100</value>
    <value>249</value>
  </array>
  <item name="modem.controller.voltage">3700</item>

  <!-- GPS related values.-->
  <array name="gps.signalqualitybased"> <!-- Strength 0 to 1 -->
    <value>33</value>
    <value>7</value>
  </array>
  <item name="gps.voltage">3700</item>

  <!-- Idle Receive current for wifi radio in mA.-->
  <item name="wifi.controller.idle">1</item>
  <!-- Rx current for wifi radio in mA.-->
  <item name="wifi.controller.rx">125</item>
  <!-- Tx current for wifi radio in mA-->
  <item name="wifi.controller.tx">350</item>
  <!-- Operating volatage for wifi radio in mV.-->
  <item name="wifi.controller.voltage">3700</item>

</device>