//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_static {
    name: "librecovery_ui_crosshatch",
    owner: "google",
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-pedantic",
    ],
    srcs: [
        "ui/recovery_ui.cpp",
    ],
    include_dirs: [
        "bootable/recovery",
    ],
    static_libs: [
        "libbase",
        "libnos_for_recovery",
        "libnos_citadel_for_recovery",
    ],
}

cc_library_static {
    name: "librecovery_twrp_crosshatch",
    owner: "google",
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-pedantic",
    ],
    srcs: [
        "twrp/recovery_twrp.cpp",
    ],
    include_dirs: [
        "bootable/recovery",
        "bootable/recovery/crypto/ext4crypt",
    ],
    static_libs: [
        "libbase",
        "libnos_for_recovery",
        "libnos_citadel_for_recovery",
    ],
}

cc_binary {
    name: "vibrator.crosshatch-service",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    proprietary: true,
    init_rc: ["vibrator/vibrator.crosshatch-service.rc"],
    vintf_fragments: ["vibrator/vibrator.crosshatch-service.xml"],
    srcs: ["vibrator/service.cpp"],

    shared_libs: [
        "android.hardware.vibrator@1.0",
        "android.hardware.vibrator@1.1",
        "android.hardware.vibrator@1.2",
        "libbase",
        "libhidlbase",
        "liblog",
        "libutils",
    ],
}
