#############################################
#           init.insmod.cfg                 #
# This file contains kernel modules to load #
# at init time by init.insmod.sh script     #
#############################################

# WiFi Driver module
insmod /vendor/lib/modules/wlan.ko
