#
# Copyright (C) 2018 The Android Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

on property:persist.vendor.disable.thermal.control=1
    stop vendor.thermal-engine
    write /sys/module/overheat_mitigation/parameters/enable 0

on property:persist.vendor.disable.thermal.control=1 && property:vendor.thermal.hw_mode=-evt
    write /sys/devices/virtual/thermal/tz-by-name/quiet-therm-adc/mode disabled
    write /sys/devices/virtual/thermal/tz-by-name/quiet-therm-monitor/mode disabled

on property:persist.vendor.disable.thermal.control=1 && property:vendor.thermal.hw_mode=-prod
    write /sys/devices/virtual/thermal/tz-by-name/fps-therm-adc/mode disabled
    write /sys/devices/virtual/thermal/tz-by-name/fps-therm-monitor/mode disabled

on property:persist.vendor.disable.usb.overheat.mitigation=1
    write /sys/module/overheat_mitigation/parameters/enable 0
