[SKIN-MONITOR]
algo_type monitor
sampling 2000
sensor quiet-therm-adc
thresholds 52000 62000
thresholds_clr 48000 61000
actions			cpu0+cpu4+gpu			shutdown
action_info		825600+902400+257000000	1

[BATTERY-MONITOR]
algo_type       	monitor
sampling        	2000
sensor			quiet-therm-adc
thresholds      	42000		44000		46000
thresholds_clr  	41000		43000		45000
actions 		battery		battery		battery
action_info		1		2		3

[MODEM-MONITOR]
algo_type		monitor
sampling		1000
sensor			quiet-therm-adc
thresholds		51000			56000			58000
thresholds_clr		48000			54000			56000
actions           	modem+modem_proc    	modem+modem_proc    	modem+modem_proc
action_info		1+1                 	1+2                 	3+3
