[SKIN-MONITOR]
algo_type		monitor
sampling		2000
sensor			fps-therm-adc
thresholds		49000				57000
thresholds_clr		45000				56000
actions			cpu0+cpu4+gpu			shutdown
action_info		825600+902400+257000000	1

[BATTERY-MONITOR]
algo_type       	monitor
sampling        	2000
sensor			fps-therm-adc
thresholds      	39000		41000		43000		48000
thresholds_clr  	38000		40000		42000		46000
actions 		battery		battery		battery		battery
action_info		1		2		3		4

[MODEM-MONITOR]
algo_type		monitor
sampling		1000
sensor			fps-therm-adc
thresholds		48000			51000			53000
thresholds_clr		45000			49000			51000
actions           	modem+modem_proc    	modem+modem_proc    	modem+modem_proc
action_info		1+1                 	1+2                 	3+3
