[SS-SKIN-HIGH-CPU4]
algo_type ss
sampling 2000
sensor quiet-therm-adc
device cpu4
set_point 42000
set_point_clr 41000
device_max_limit 1996800
time_constant 0

[SS-SKIN-MID-CPU4]
algo_type ss
sampling 2000
sensor quiet-therm-adc
device cpu4
set_point 44000
set_point_clr 43000
device_max_limit 1689600
time_constant 0

[SS-SKIN-LOW-CPU4]
algo_type ss
sampling 2000
sensor quiet-therm-adc
device cpu4
set_point 46000
set_point_clr 45000
device_max_limit 1363200
time_constant 0

[SKIN-MONITOR]
algo_type		monitor
sampling		1000
sensor			quiet-therm-adc
thresholds		48000				50000				60000
thresholds_clr		46000				48000				59000
actions			cpu0+cpu4+gpu			cpu0+cpu4+gpu			shutdown
action_info		979200+1056000+414000000	748800+825600+257000000		1

[BATTERY-MONITOR]
algo_type       	monitor
sampling        	2000
sensor			quiet-therm-adc
thresholds      	42000		44000		46000
thresholds_clr  	41000		43000		45000
actions 		battery		battery		battery
action_info		1		2		3

[MNH-MONITOR]
algo_type       	monitor
sampling        	2000
sensor			quiet-therm-adc
thresholds      	40000		42000		44000	46000
thresholds_clr  	39000		41000		43000	45000
actions 		mnh		mnh		mnh	mnh
action_info		1		2		3	4
