[SKIN-MONITOR]
algo_type		monitor
sampling		2000
sensor			fps-therm-adc
thresholds		49000				55000
thresholds_clr		45000				54000
actions			cpu0+cpu4+gpu			shutdown
action_info		825600+902400+257000000	1

[BATTERY-MONITOR]
algo_type       	monitor
sampling        	2000
sensor			fps-therm-adc
thresholds      	39000		41000		43000
thresholds_clr  	38000		40000		42000
actions 		battery		battery		battery
action_info		1		2		3

[MODEM-MONITOR]
algo_type		monitor
sampling		1000
sensor			fps-therm-adc
thresholds		53000
thresholds_clr		51000
actions			modem+modem_proc
action_info		3+3
