//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
  name: "pixelstats-vendor",
  init_rc: ["pixelstats-vendor.crosshatch.rc"],
  srcs: [
    "service.cpp",
  ],
  shared_libs: [
    "libbase",
    "liblog",
    "libutils",
    "libpixelstats",
  ],
  proprietary: true,
  static_libs: ["chre_client"],
  header_libs: ["chre_api"],
}
