service vendor.power-hal-1-3 /vendor/bin/hw/android.hardware.power@1.3-service.crosshatch-libperfmgr
    class hal
    user root
    group system

# restart powerHAL when framework died
on property:init.svc.zygote=restarting && property:vendor.powerhal.state=*
   setprop vendor.powerhal.state ""
   setprop vendor.powerhal.audio ""
   setprop vendor.powerhal.lpm ""
   setprop vendor.powerhal.rendering ""
   restart vendor.power-hal-1-3

# restart powerHAL when cameraHAL died
on property:init.svc.vendor.camera-provider-2-4=restarting && property:vendor.powerhal.state=CAMERA_STREAMING
   setprop vendor.powerhal.state ""
   restart vendor.power-hal-1-3

# restart powerHAL when audioHAL died
on property:init.svc.vendor.audio-hal-2-0=restarting && property:vendor.powerhal.audio=AUDIO_LOW_LATENCY
   setprop vendor.powerhal.audio ""
   restart vendor.power-hal-1-3

# reset thermal-engine when framework died and thermal-engine is in VR mode
on property:init.svc.zygote=restarting && property:vendor.thermal.vr_mode=-vr
   setprop vendor.thermal.vr_mode -novr

# reset thermal-engine when changed profile
on property:vendor.thermal.vr_mode=*
   restart vendor.thermal-engine
